<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuWritePost"
        android:title="Write post"/>
    <item android:id="@+id/menuPersonal"
        android:icon="@drawable/ic_profile_black"
        android:title="Personal Page"/>
    <item android:id="@+id/menuLogOut"
        android:icon="@drawable/ic_logout_black"
        android:title="Log out"/>
</menu>