<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:fontFamily="@font/alfa_slab_one"
        android:textSize="30sp"
        android:textColor="#4679CF" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create new account"
        android:layout_marginTop="2dp" />
    <EditText
        android:id="@+id/usernameEdt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape1"
        android:hint="User name"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="20sp"
        android:paddingEnd="15sp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape1"
        android:hint="Email"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="20sp"
        android:paddingEnd="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/passwordEdt"
            android:layout_toStartOf="@+id/passwordIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="20sp"
            android:paddingEnd="15sp"
            android:hint="password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/baseline_visibility_off_24"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/confirmPasswordEdt"
            android:layout_toStartOf="@+id/confirmPasswordIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="20sp"
            android:paddingEnd="15sp"
            android:hint="Confirm password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/confirmPasswordIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/baseline_visibility_off_24"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Sign up"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape2"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textAllCaps="false"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <View
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#6A6565"
            android:layout_toStartOf="@+id/orTxt"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/orTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OR"
            android:textColor="#5A5454"
            android:textSize="12sp" />
        <View
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#5A5454"
            android:layout_toEndOf="@+id/orTxt"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"/>
        <TextView
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Sign in"
            android:textColor="@color/primary"
            android:textCursorDrawable="@null"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>